\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Incipit}{1}{section.1.1}}
\citation{libroCeri}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Nozioni Preliminari}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Schema di relazione}{3}{subsection.1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Esempio di schema di relazione\relax }}{3}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table example}{{1.1}{3}{Esempio di schema di relazione\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Dipendenze funzionali canoniche}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Dipendenze funzionali rilassate}{5}{subsection.1.2.3}}
\citation{libroCeri}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Esempio di Relazione con anomalie\relax }}{7}{table.caption.6}}
\newlabel{tab:relationship_anomalies}{{1.2}{7}{Esempio di Relazione con anomalie\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Scoperta di RFD}{8}{subsection.1.2.4}}
\citation{tesinaIA}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Dominanza}{9}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Studi preliminari}{9}{section.1.3}}
\citation{onDiscovery}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stato dell'Arte}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}AFD Discovery}{12}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MD Discovery}{12}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}DD Discovery}{13}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algoritmo}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Matrice delle distanze}{16}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Funzione di distanza}{16}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Distanza euclidea mono-dimensionale}{17}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Distanza di Levenshtein}{17}{equation.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Distanza tra date}{18}{equation.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Calcolo della matrice delle distanze}{18}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Feasibility e Minimality}{19}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Generation}{20}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Nozioni Preliminari}{20}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Identificazione di soglie ottime}{20}{subsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Dataset di esempio.\relax }}{22}{table.caption.7}}
\newlabel{tab:Dataset_di_esempio}{{3.1}{22}{Dataset di esempio.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Distance Matrix di esempio.\relax }}{22}{table.caption.8}}
\newlabel{tab:Distance_Matrix_di_esempio}{{3.2}{22}{Distance Matrix di esempio.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Prima fase caso base\relax }}{22}{table.caption.9}}
\newlabel{tab:Caso1_1}{{3.3}{22}{Prima fase caso base\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Seconda fase caso base\relax }}{23}{table.caption.10}}
\newlabel{tab:Caso1_2}{{3.4}{23}{Seconda fase caso base\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Dataset di esempio.\relax }}{25}{table.caption.11}}
\newlabel{tab:Dataset_di_esempio}{{3.5}{25}{Dataset di esempio.\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Distance Matrix di esempio.\relax }}{25}{table.caption.12}}
\newlabel{tab:Distance_Matrix_di_esempio}{{3.6}{25}{Distance Matrix di esempio.\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Prima fase caso $|X|=2$\relax }}{25}{table.caption.13}}
\newlabel{tab:Caso2_1}{{3.7}{25}{Prima fase caso $|X|=2$\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Seconda fase caso $|X|=2$\relax }}{26}{table.caption.14}}
\newlabel{tab:Caso2_2}{{3.8}{26}{Seconda fase caso $|X|=2$\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Terza fase caso $|X|=2$\relax }}{27}{table.caption.15}}
\newlabel{tab:Caso2_3}{{3.9}{27}{Terza fase caso $|X|=2$\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Generazione di RFD}{29}{subsection.3.3.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces FindMinimum(Set \textbf  {C}, int $\pmb  {m_{i}}$, pattern tuple $\pmb  {S_{k}}$, column \textbf  {i}, column \textbf  {j}, List $\pmb  {\alpha }$, column combination \textbf  {\textit  {cc}})\relax }}{30}{algorithm.1}}
\newlabel{FindMinimum}{{1}{30}{FindMinimum(Set \textbf {C}, int $\pmb {m_{i}}$, pattern tuple $\pmb {S_{k}}$, column \textbf {i}, column \textbf {j}, List $\pmb {\alpha }$, column combination \textbf {\textit {cc}})\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces RFD Generation(Set \textbf  {C}, pattern tuple $\pmb  {t_{p}}$, Set \textbf  {results}, Set \textbf  {*rfd})\relax }}{31}{algorithm.2}}
\newlabel{RFD_Generation}{{2}{31}{RFD Generation(Set \textbf {C}, pattern tuple $\pmb {t_{p}}$, Set \textbf {results}, Set \textbf {*rfd})\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementazione}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tecnologie utilizzate}{32}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}AKKA}{32}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}FastUtil}{33}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Joinery Dataframe}{34}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Struttura del progetto}{34}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Struttura del Progetto\relax }}{35}{figure.caption.16}}
\newlabel{fig:StrutturaProgetto}{{4.1}{35}{Struttura del Progetto\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Package DataSet}{35}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Package RFD}{36}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Package RFD\relax }}{36}{figure.caption.17}}
\newlabel{fig:Package RFD}{{4.2}{36}{Package RFD\relax }{figure.caption.17}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Metodo loadDF\relax }}{37}{listing.1}}
\newlabel{Code:1}{{1}{37}{Metodo loadDF\relax }{listing.1}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Metodo CreateDistanceMatrix\relax }}{38}{listing.2}}
\newlabel{Code:2}{{2}{38}{Metodo CreateDistanceMatrix\relax }{listing.2}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Metodo OrderedDMMethod\relax }}{39}{listing.3}}
\newlabel{Code:3}{{3}{39}{Metodo OrderedDMMethod\relax }{listing.3}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Metodo FeasibilityTest\relax }}{40}{listing.4}}
\newlabel{Code:4}{{4}{40}{Metodo FeasibilityTest\relax }{listing.4}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Metodo Dominance\relax }}{41}{listing.5}}
\newlabel{Code:5}{{5}{41}{Metodo Dominance\relax }{listing.5}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Metodo MinimalityAndGenerationRFD\relax }}{42}{listing.6}}
\newlabel{Code:6}{{6}{42}{Metodo MinimalityAndGenerationRFD\relax }{listing.6}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces MainClass\relax }}{42}{listing.7}}
\newlabel{Code:7}{{7}{42}{MainClass\relax }{listing.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Package Actors}{43}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Package Actors\relax }}{43}{figure.caption.18}}
\newlabel{fig:Package Actors}{{4.3}{43}{Package Actors\relax }{figure.caption.18}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces Esempio invio messaggio da MainActor\relax }}{44}{listing.8}}
\newlabel{Code:8}{{8}{44}{Esempio invio messaggio da MainActor\relax }{listing.8}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {9}{\ignorespaces Chiamata metodo concurrentCreateMatrix\relax }}{44}{listing.9}}
\newlabel{Code:9}{{9}{44}{Chiamata metodo concurrentCreateMatrix\relax }{listing.9}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {10}{\ignorespaces Chiamata metodo createOrderedDM\relax }}{45}{listing.10}}
\newlabel{Code:10}{{10}{45}{Chiamata metodo createOrderedDM\relax }{listing.10}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {11}{\ignorespaces Chiamata metodo feasibilityTest\relax }}{45}{listing.11}}
\newlabel{Code:11}{{11}{45}{Chiamata metodo feasibilityTest\relax }{listing.11}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {12}{\ignorespaces Chiamata metodo startMinimalityAndGeneration\relax }}{46}{listing.12}}
\newlabel{Code:12}{{12}{46}{Chiamata metodo startMinimalityAndGeneration\relax }{listing.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Package Utility}{46}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Package Utility\relax }}{46}{figure.caption.19}}
\newlabel{fig:Package Utility}{{4.4}{46}{Package Utility\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Requisiti}{47}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusioni}{48}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Test}{48}{section.5.1}}
\citation{metanome}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Dataset utilizzati}{49}{subsection.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Dataset utilizzati\relax }}{49}{table.caption.20}}
\newlabel{datasetUtilizzati}{{5.1}{49}{Dataset utilizzati\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Risultati test sequenziale}{50}{subsection.5.1.2}}
\newlabel{risultati}{{\caption@xref {risultati}{ on input line 41}}{50}{Risultati test sequenziale}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces RFD scoperte corredate dai tempi impiegati dall'algoritmo per ogni dataset\relax }}{50}{table.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Risultati test con due thread}{50}{subsection.5.1.3}}
\newlabel{risultati_2_thread}{{\caption@xref {risultati_2_thread}{ on input line 58}}{50}{Risultati test con due thread}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces RFD scoperte corredate dai tempi impiegati dall'algoritmo per ogni dataset con due thread\relax }}{50}{table.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Risultati test con tre thread}{50}{subsection.5.1.4}}
\newlabel{risultati_3_thread}{{\caption@xref {risultati_3_thread}{ on input line 75}}{51}{Risultati test con tre thread}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces RFD scoperte corredate dai tempi impiegati dall'algoritmo per ogni dataset con tre thread\relax }}{51}{table.caption.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Risultati test con sette thread}{51}{subsection.5.1.5}}
\newlabel{risultati_7_thread}{{\caption@xref {risultati_7_thread}{ on input line 93}}{51}{Risultati test con sette thread}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces RFD scoperte corredate dai tempi impiegati dall'algoritmo per ogni dataset con sette thread\relax }}{51}{table.caption.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Considerazioni finali su testing}{51}{subsection.5.1.6}}
\citation{tesinaIA}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Tempi ricerca RFD per Echocardiogram\relax }}{53}{figure.caption.25}}
\newlabel{fig:tempi_Echocardiogram}{{5.1}{53}{Tempi ricerca RFD per Echocardiogram\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Riflessioni}{53}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Lavori futuri}{54}{section.5.3}}
\@writefile{toc}{\contentsline {paragraph}{Miglioramento utilizzo memoria}{54}{section.5.3}}
\@writefile{toc}{\contentsline {paragraph}{Distribuzione}{54}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ringraziamenti}{56}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bibliografia}
\bibcite{libroCeri}{1}
\bibcite{tesinaIA}{2}
\bibcite{onDiscovery}{3}
\bibcite{metanome}{4}
\bibstyle{ieeetr}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  monokay.pygstyle,
  3B0399A57DEEE4E5B57BBC60EB9DFCA314B90EA1B44A4839817817CA92FB6320.pygtex,
  F4A782016A2CDA220F743116F07CF88AED6FBDB796052188FD21AF841CEEA15F.pygtex,
  1B9CA61DE5003B29B716404E6C6FAFDA18176DA4D2FA4AF197580810A8E6BF30.pygtex,
  77E2F257E1E2CAF72DDAEFD491D204908F40FDE91F4C35283A887C10A4D2CF0E.pygtex,
  863436E7D2DD987EFD88B287F3D8EEEA6413BA6374D7B01DD001853C42A26EAB.pygtex,
  DB011617ED24DE9656ACE5156F2F4D453F2B66B235FCA025955840E156F6BFF8.pygtex,
  99E28079F565C8C8D389E6E0FD6B30E93FED8346384FCDFAC2D6465B5ED6426E.pygtex,
  BB4501CDA66BC9910EB6FAEEADCD3B61AEC21EE8A3CAE1CF115D2D3FF3ACE700.pygtex,
  E20998062F7D0EA333F755AB1C8FC3DA3A1EAF714CCB53C2BA0E6102E2543DBB.pygtex,
  11581A966A6388F2F734076EA0595AA4B30D43326ABFC2803EBCF62C56578267.pygtex,
  930AEA885EF0709486B18EB242C725D2F7F9D1844008695A526F8EFE9DE18CB6.pygtex,
  4C47A2E7CD896F998E7B82CBD1F2300D94707F873E3FED43AEAEDA6F2B50B188.pygtex}
