\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Incipit}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Nozioni Preliminari}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Schema di relazione}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Dipendenze funzionali canoniche}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Dipendenze funzionali rilassate}{5}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Scoperta di RFD}{8}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Dominanza}{9}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}Studi preliminari}{10}{section.1.3}
\contentsline {chapter}{\numberline {2}Stato dell'Arte}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}AFD Discovery}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}MD Discovery}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}DD Discovery}{14}{section.2.3}
\contentsline {chapter}{\numberline {3}Algoritmo}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Matrice delle distanze}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Funzione di distanza}{17}{subsection.3.1.1}
\contentsline {paragraph}{Distanza euclidea mono-dimensionale}{18}{subsection.3.1.1}
\contentsline {paragraph}{Distanza di Levenshtein}{18}{equation.3.1.1}
\contentsline {paragraph}{Distanza tra date}{19}{equation.3.1.2}
\contentsline {subsection}{\numberline {3.1.2}Calcolo della matrice delle distanze}{19}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Feasibility e Minimality}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}RFD Generation}{21}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Nozioni Preliminari}{21}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Identificazione di soglie ottime}{21}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Generazione di RFD}{29}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}Implementazione}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Tecnologie utilizzate}{31}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}AKKA}{31}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}FastUtil}{32}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Joinery Dataframe}{33}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Struttura del progetto}{33}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Package DataSet}{34}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Package RFD}{35}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Package Actors}{41}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Package Utility}{45}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Requisiti}{45}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclusioni}{47}{chapter.5}
\contentsline {section}{\numberline {5.1}Test}{47}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Dataset utilizzati}{48}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Risultati test sequenziale}{49}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Risultati test con due thread}{49}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Risultati test con tre thread}{49}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Risultati test con sette thread}{50}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Considerazioni finali su testing}{50}{subsection.5.1.6}
\contentsline {section}{\numberline {5.2}Riflessioni}{52}{section.5.2}
\contentsline {section}{\numberline {5.3}Lavori futuri}{53}{section.5.3}
\contentsline {paragraph}{Miglioramento utilizzo memoria}{53}{section.5.3}
\contentsline {paragraph}{Distribuzione}{53}{section.5.3}
\contentsline {chapter}{\numberline {6}Ringraziamenti}{55}{chapter.6}
