\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Incipit}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Nozioni Preliminari}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Schema di relazione}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Dipendenze funzionali canoniche}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Dipendenze funzionali rilassate}{5}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Scoperta di RFD}{9}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Dominanza}{10}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}Studi preliminari}{10}{section.1.3}
\contentsline {chapter}{\numberline {2}Stato dell'Arte}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}AFD Discovery}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}MD Discovery}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}DD Discovery}{14}{section.2.3}
\contentsline {chapter}{\numberline {3}Algoritmo}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Matrice delle distanze}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Funzione di distanza}{17}{subsection.3.1.1}
\contentsline {paragraph}{Distanza euclidea mono-dimensionale}{18}{subsection.3.1.1}
\contentsline {paragraph}{Distanza di Levenshtein}{18}{equation.3.1.1}
\contentsline {paragraph}{Distanza tra date}{18}{equation.3.1.2}
\contentsline {subsection}{\numberline {3.1.2}Calcolo della matrice delle distanze}{19}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Feasibility e Minimality}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}Nozioni Preliminari}{20}{section.3.3}
\contentsline {section}{\numberline {3.4}Identificazione di soglie ottime}{21}{section.3.4}
\contentsline {section}{\numberline {3.5}Generazione di RFD}{21}{section.3.5}
\contentsline {chapter}{\numberline {4}Implementazione}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}Tecnologie utilizzate}{22}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}AKKA}{22}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}FastUtil}{23}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Joinery Dataframe}{24}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Struttura del progetto}{24}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Package DataSet}{25}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Package RFD}{26}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Package Actors}{35}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Package Utility}{39}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Requisiti}{40}{section.4.3}
