\select@language {italian}
\select@language {italian}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Esempio di schema di relazione\relax }}{3}{table.caption.5}
\contentsline {table}{\numberline {1.2}{\ignorespaces Esempio di Relazione con anomalie\relax }}{7}{table.caption.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Dataset utilizzati\relax }}{43}{table.caption.11}
\contentsline {table}{\numberline {5.2}{\ignorespaces RFD scoperte corredate dai tempi impiegati dall'algoritmo per ogni dataset\relax }}{44}{table.caption.12}
\contentsline {table}{\numberline {5.3}{\ignorespaces RFD scoperte corredate dai tempi impiegati dall'algoritmo per ogni dataset con due thread\relax }}{44}{table.caption.13}
\contentsline {table}{\numberline {5.4}{\ignorespaces RFD scoperte corredate dai tempi impiegati dall'algoritmo per ogni dataset con tre thread\relax }}{45}{table.caption.14}
\contentsline {table}{\numberline {5.5}{\ignorespaces RFD scoperte corredate dai tempi impiegati dall'algoritmo per ogni dataset con sette thread\relax }}{45}{table.caption.15}
\addvspace {10\p@ }
