\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Incipit}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Nozioni Preliminari}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Schema di relazione}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Dipendenze funzionali canoniche}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Dipendenze funzionali rilassate}{5}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Scoperta di RFD}{8}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Dominanza}{9}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}Studi preliminari}{9}{section.1.3}
\contentsline {chapter}{\numberline {2}Stato dell'Arte}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}AFD Discovery}{12}{section.2.1}
\contentsline {section}{\numberline {2.2}MD Discovery}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}DD Discovery}{13}{section.2.3}
\contentsline {chapter}{\numberline {3}Algoritmo}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Matrice delle distanze}{16}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Funzione di distanza}{16}{subsection.3.1.1}
\contentsline {paragraph}{Distanza euclidea mono-dimensionale}{17}{subsection.3.1.1}
\contentsline {paragraph}{Distanza di Levenshtein}{17}{equation.3.1.1}
\contentsline {paragraph}{Distanza tra date}{18}{equation.3.1.2}
\contentsline {subsection}{\numberline {3.1.2}Calcolo della matrice delle distanze}{18}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Feasibility e Minimality}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}Generation}{20}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Nozioni Preliminari}{20}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Identificazione di soglie ottime}{20}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Generazione di RFD}{29}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}Implementazione}{32}{chapter.4}
\contentsline {section}{\numberline {4.1}Tecnologie utilizzate}{32}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}AKKA}{32}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}FastUtil}{33}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Joinery Dataframe}{34}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Struttura del progetto}{34}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Package DataSet}{35}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Package RFD}{36}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Package Actors}{43}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Package Utility}{46}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Requisiti}{47}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclusioni}{48}{chapter.5}
\contentsline {section}{\numberline {5.1}Test}{48}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Dataset utilizzati}{49}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Risultati test sequenziale}{50}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Risultati test con due thread}{50}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Risultati test con tre thread}{50}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Risultati test con sette thread}{51}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Considerazioni finali su testing}{51}{subsection.5.1.6}
\contentsline {section}{\numberline {5.2}Riflessioni}{53}{section.5.2}
\contentsline {section}{\numberline {5.3}Lavori futuri}{54}{section.5.3}
\contentsline {paragraph}{Miglioramento utilizzo memoria}{54}{section.5.3}
\contentsline {paragraph}{Distribuzione}{54}{section.5.3}
\contentsline {chapter}{\numberline {6}Ringraziamenti}{56}{chapter.6}
