\select@language {italian}
\select@language {italian}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Esempio di schema di relazione\relax }}{3}{table.caption.5}
\contentsline {table}{\numberline {1.2}{\ignorespaces Esempio di Relazione con anomalie\relax }}{7}{table.caption.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Dataset di esempio.\relax }}{22}{table.caption.7}
\contentsline {table}{\numberline {3.2}{\ignorespaces Distance Matrix di esempio.\relax }}{22}{table.caption.8}
\contentsline {table}{\numberline {3.3}{\ignorespaces Prima fase caso base\relax }}{22}{table.caption.9}
\contentsline {table}{\numberline {3.4}{\ignorespaces Seconda fase caso base\relax }}{23}{table.caption.10}
\contentsline {table}{\numberline {3.5}{\ignorespaces Dataset di esempio.\relax }}{25}{table.caption.11}
\contentsline {table}{\numberline {3.6}{\ignorespaces Distance Matrix di esempio.\relax }}{25}{table.caption.12}
\contentsline {table}{\numberline {3.7}{\ignorespaces Prima fase caso $|X|=2$\relax }}{25}{table.caption.13}
\contentsline {table}{\numberline {3.8}{\ignorespaces Seconda fase caso $|X|=2$\relax }}{26}{table.caption.14}
\contentsline {table}{\numberline {3.9}{\ignorespaces Terza fase caso $|X|=2$\relax }}{27}{table.caption.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Dataset utilizzati\relax }}{49}{table.caption.20}
\contentsline {table}{\numberline {5.2}{\ignorespaces RFD scoperte corredate dai tempi impiegati dall'algoritmo per ogni dataset\relax }}{50}{table.caption.21}
\contentsline {table}{\numberline {5.3}{\ignorespaces RFD scoperte corredate dai tempi impiegati dall'algoritmo per ogni dataset con due thread\relax }}{50}{table.caption.22}
\contentsline {table}{\numberline {5.4}{\ignorespaces RFD scoperte corredate dai tempi impiegati dall'algoritmo per ogni dataset con tre thread\relax }}{51}{table.caption.23}
\contentsline {table}{\numberline {5.5}{\ignorespaces RFD scoperte corredate dai tempi impiegati dall'algoritmo per ogni dataset con sette thread\relax }}{51}{table.caption.24}
\addvspace {10\p@ }
