\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Incipit}{1}{section.1.1}}
\citation{libroCeri}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Nozioni Preliminari}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Schema di relazione}{3}{subsection.1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Esempio di schema di relazione\relax }}{3}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table example}{{1.1}{3}{Esempio di schema di relazione\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Dipendenze funzionali canoniche}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Dipendenze funzionali rilassate}{5}{subsection.1.2.3}}
\citation{libroCeri}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Esempio di Relazione con anomalie\relax }}{7}{table.caption.6}}
\newlabel{tab:relationship_anomalies}{{1.2}{7}{Esempio di Relazione con anomalie\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Scoperta di RFD}{8}{subsection.1.2.4}}
\citation{tesinaIA}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Dominanza}{9}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Studi preliminari}{10}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stato dell'Arte}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}AFD Discovery}{13}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MD Discovery}{13}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}DD Discovery}{14}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algoritmo}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Matrice delle distanze}{17}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Funzione di distanza}{17}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Distanza euclidea mono-dimensionale}{18}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Distanza di Levenshtein}{18}{equation.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Distanza tra date}{19}{equation.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Calcolo della matrice delle distanze}{19}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Feasibility e Minimality}{20}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}RFD Generation}{21}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Nozioni Preliminari}{21}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Identificazione di soglie ottime}{21}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Generazione di RFD}{25}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementazione}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tecnologie utilizzate}{26}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}AKKA}{26}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}FastUtil}{27}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Joinery Dataframe}{28}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Struttura del progetto}{28}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Struttura del Progetto\relax }}{29}{figure.caption.7}}
\newlabel{fig:StrutturaProgetto}{{4.1}{29}{Struttura del Progetto\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Package DataSet}{29}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Package RFD}{30}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Package RFD\relax }}{30}{figure.caption.8}}
\newlabel{fig:Package RFD}{{4.2}{30}{Package RFD\relax }{figure.caption.8}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Metodo loadDF\relax }}{31}{listing.1}}
\newlabel{Code:1}{{1}{31}{Metodo loadDF\relax }{listing.1}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Metodo CreateDistanceMatrix\relax }}{32}{listing.2}}
\newlabel{Code:2}{{2}{32}{Metodo CreateDistanceMatrix\relax }{listing.2}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Metodo OrderedDMMethod\relax }}{33}{listing.3}}
\newlabel{Code:3}{{3}{33}{Metodo OrderedDMMethod\relax }{listing.3}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Metodo FeasibilityTest\relax }}{34}{listing.4}}
\newlabel{Code:4}{{4}{34}{Metodo FeasibilityTest\relax }{listing.4}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Metodo Dominance\relax }}{34}{listing.5}}
\newlabel{Code:5}{{5}{34}{Metodo Dominance\relax }{listing.5}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Metodo MinimalityAndGenerationRFD\relax }}{35}{listing.6}}
\newlabel{Code:6}{{6}{35}{Metodo MinimalityAndGenerationRFD\relax }{listing.6}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces MainClass\relax }}{36}{listing.7}}
\newlabel{Code:7}{{7}{36}{MainClass\relax }{listing.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Package Actors}{36}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Package Actors\relax }}{36}{figure.caption.9}}
\newlabel{fig:Package Actors}{{4.3}{36}{Package Actors\relax }{figure.caption.9}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces Esempio invio messaggio da MainActor\relax }}{37}{listing.8}}
\newlabel{Code:8}{{8}{37}{Esempio invio messaggio da MainActor\relax }{listing.8}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {9}{\ignorespaces Chiamata metodo concurrentCreateMatrix\relax }}{38}{listing.9}}
\newlabel{Code:9}{{9}{38}{Chiamata metodo concurrentCreateMatrix\relax }{listing.9}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {10}{\ignorespaces Chiamata metodo createOrderedDM\relax }}{38}{listing.10}}
\newlabel{Code:10}{{10}{38}{Chiamata metodo createOrderedDM\relax }{listing.10}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {11}{\ignorespaces Chiamata metodo feasibilityTest\relax }}{39}{listing.11}}
\newlabel{Code:11}{{11}{39}{Chiamata metodo feasibilityTest\relax }{listing.11}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {12}{\ignorespaces Chiamata metodo startMinimalityAndGeneration\relax }}{39}{listing.12}}
\newlabel{Code:12}{{12}{39}{Chiamata metodo startMinimalityAndGeneration\relax }{listing.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Package Utility}{40}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Package Utility\relax }}{40}{figure.caption.10}}
\newlabel{fig:Package Utility}{{4.4}{40}{Package Utility\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Requisiti}{40}{section.4.3}}
\bibdata{bibliografia}
\bibcite{libroCeri}{1}
\bibcite{tesinaIA}{2}
\bibstyle{ieeetr}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  monokay.pygstyle,
  6F22A472C5E40FB451BACC36AFA6F7C714B90EA1B44A4839817817CA92FB6320.pygtex,
  5F71973D089C897CC86A4D30E82BF5CBED6FBDB796052188FD21AF841CEEA15F.pygtex,
  5F94FFD7147874486165774F0D8CCEF518176DA4D2FA4AF197580810A8E6BF30.pygtex,
  77E2F257E1E2CAF72DDAEFD491D204908F40FDE91F4C35283A887C10A4D2CF0E.pygtex,
  0D920E5E75D261FEA8DDE21197220DC56413BA6374D7B01DD001853C42A26EAB.pygtex,
  6EC5B6E85658367502D65AE2C83B638C3F2B66B235FCA025955840E156F6BFF8.pygtex,
  FA86D793139BC1196595A771EFF2E47B3FED8346384FCDFAC2D6465B5ED6426E.pygtex,
  6D7A5C7CB68C9ECDD6654725525232A8AEC21EE8A3CAE1CF115D2D3FF3ACE700.pygtex,
  F76E0F93337326FBF1AE7CB5B1070C4D3A1EAF714CCB53C2BA0E6102E2543DBB.pygtex,
  016A4D96B00472AF1D0435DDCD0DE9F7B30D43326ABFC2803EBCF62C56578267.pygtex,
  930AEA885EF0709486B18EB242C725D2F7F9D1844008695A526F8EFE9DE18CB6.pygtex,
  C4EDC69EC69304D1DDB67B492175DA4194707F873E3FED43AEAEDA6F2B50B188.pygtex}
